{
  "sprinter/ca_01": {
    "modelName": "ch_raph_01",
    "sphereList": [
      {
        "node_name": "HipsBone",
        "pos": [
          0,
          0,
          0
        ],
        "radius": 22,
        "typeId": 10001
      },
      {
        "node_name": "HipsBone",
        "pos": [
          0,
          0,
          0
        ],
        "radius": 12,
        "typeId": 10002
      },
      {
        "node_name": "HipsBone",
        "pos": [
          0,
          0,
          0
        ],
        "radius": 13,
        "typeId": 20001
      }
    ],
    "capsuleList": [
      {
        "node0_name": "Spine",
        "node1_name": "HipsBone",
        "pos0": [
          1.6,
          -0.7,
          0
        ],
        "pos1": [
          1.4,
          -0.55,
          0
        ],
        "radius": 3.4,
        "typeId": 2
      },
      {
        "node0_name": "Spine2",
        "node1_name": "Spine",
        "pos0": [
          0.85,
          -0.45,
          0
        ],
        "pos1": [
          1.6,
          -0.7,
          0
        ],
        "radius": 3.4,
        "typeId": 2
      },
      {
        "node0_name": "Head",
        "node1_name": "Head",
        "pos0": [
          0,
          1.75,
          0
        ],
        "pos1": [
          0.65,
          0.4,
          0
        ],
        "radius": 1.85,
        "typeId": 2
      },
      {
        "node0_name": "LeftArm",
        "node1_name": "LeftForeArm",
        "pos0": [
          0,
          0,
          0
        ],
        "pos1": [
          0,
          0,
          0
        ],
        "radius": 1.3,
        "typeId": 2
      },
      {
        "node0_name": "LeftForeArm",
        "node1_name": "LeftHand",
        "pos0": [
          0,
          0,
          0
        ],
        "pos1": [
          0,
          0,
          0
        ],
        "radius": 1.3,
        "typeId": 2
      },
      {
        "node0_name": "LeftHand",
        "node1_name": "LeftHandIndex1",
        "pos0": [
          0.5,
          0,
          0
        ],
        "pos1": [
          0.3,
          0,
          0
        ],
        "radius": 1.2,
        "typeId": 2
      },
      {
        "node0_name": "RightArm",
        "node1_name": "RightForeArm",
        "pos0": [
          0,
          0,
          0
        ],
        "pos1": [
          0,
          0,
          0
        ],
        "radius": 1.3,
        "typeId": 2
      },
      {
        "node0_name": "RightForeArm",
        "node1_name": "RightHand",
        "pos0": [
          0,
          0,
          0
        ],
        "pos1": [
          0,
          0,
          0
        ],
        "radius": 1.3,
        "typeId": 2
      },
      {
        "node0_name": "RightHand",
        "node1_name": "RightHandIndex1",
        "pos0": [
          0.5,
          0,
          0
        ],
        "pos1": [
          0.3,
          0,
          0
        ],
        "radius": 1.2,
        "typeId": 2
      },
      {
        "node0_name": "LeftUpLeg",
        "node1_name": "LeftLeg",
        "pos0": [
          0,
          0,
          0
        ],
        "pos1": [
          0,
          0,
          0
        ],
        "radius": 1.5,
        "typeId": 2
      },
      {
        "node0_name": "LeftLeg",
        "node1_name": "LeftFoot",
        "pos0": [
          0,
          0,
          0
        ],
        "pos1": [
          0,
          -0.65,
          0
        ],
        "radius": 1.4,
        "typeId": 2
      },
      {
        "node0_name": "LeftFoot",
        "node1_name": "LeftToeBase",
        "pos0": [
          0,
          -0.65,
          0
        ],
        "pos1": [
          1.6,
          0,
          0
        ],
        "radius": 1.3,
        "typeId": 2
      },
      {
        "node0_name": "RightUpLeg",
        "node1_name": "RightLeg",
        "pos0": [
          0,
          0,
          0
        ],
        "pos1": [
          0,
          0,
          0
        ],
        "radius": 1.5,
        "typeId": 2
      },
      {
        "node0_name": "RightLeg",
        "node1_name": "RightFoot",
        "pos0": [
          0,
          0,
          0
        ],
        "pos1": [
          0,
          -0.65,
          0
        ],
        "radius": 1.4,
        "typeId": 2
      },
      {
        "node0_name": "RightFoot",
        "node1_name": "RightToeBase",
        "pos0": [
          0,
          -0.65,
          0
        ],
        "pos1": [
          1.6,
          0,
          0
        ],
        "radius": 1.3,
        "typeId": 2
      }
    ]
  }
}