{
  "sprinter/story_setting": {
    "difficultyList": [
      {
        "contShell": 1,
        "ailevel": [
          0,
          0,
          0,
          0,
          1,
          1,
          1,
          2
        ],
        "hitpoint": [
          300,
          325,
          350,
          400,
          450,
          500,
          550,
          600
        ],
        "attack": [
          0.3,
          0.4,
          0.5,
          0.55,
          0.6,
          0.7,
          0.75,
          0.8
        ]
      },
      {
        "contShell": 3,
        "ailevel": [
          0,
          0,
          1,
          1,
          1,
          2,
          2,
          3
        ],
        "hitpoint": [
          500,
          500,
          550,
          550,
          600,
          650,
          700,
          750
        ],
        "attack": [
          0.7,
          0.75,
          0.8,
          0.85,
          0.9,
          0.95,
          1,
          1
        ]
      },
      {
        "contShell": 6,
        "ailevel": [
          1,
          1,
          2,
          2,
          2,
          3,
          3,
          4
        ],
        "hitpoint": [
          700,
          700,
          750,
          750,
          800,
          850,
          900,
          1000
        ],
        "attack": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ]
      },
      {
        "contShell": 9,
        "ailevel": [
          2,
          2,
          3,
          3,
          3,
          4,
          4,
          5
        ],
        "hitpoint": [
          900,
          950,
          1000,
          1025,
          1050,
          1075,
          1100,
          1200
        ],
        "attack": [
          1.05,
          1.1,
          1.15,
          1.2,
          1.25,
          1.3,
          1.4,
          1.5
        ]
      },
      {
        "contShell": 12,
        "ailevel": [
          2,
          3,
          4,
          4,
          5,
          5,
          5,
          5
        ],
        "hitpoint": [
          1100,
          1100,
          1150,
          1200,
          1250,
          1300,
          1350,
          1400
        ],
        "attack": [
          1.25,
          1.3,
          1.45,
          1.5,
          1.6,
          1.65,
          1.7,
          1.8
        ]
      }
    ],
    "charaTableList": {
      "CharaTableE": {
        "Leon": true,
        "Raph": true,
        "Mich": true,
        "Dona": true,
        "Shre": true,
        "Spli": true,
        "Apri": true,
        "Case": true,
        "Kara": true,
        "Foot": true,
        "Utro": true,
        "Nigh": true
      }
    },
    "stageTableList": {
      "StageTableD": {
        "Dojo": true,
        "Manhattan": true,
        "Base": true,
        "Sewer": true,
        "Train": true,
        "Ship": true,
        "Jungle": true,
        "Castle": true,
        "Evil": true,
        "Western": true
      }
    },
    "charaParamList": [
      {
        "charaTable": [
          "CharaTableE",
          "CharaTableE",
          "CharaTableE"
        ],
        "stageTable": [
          "StageTableD",
          "StageTableD",
          "StageTableD"
        ]
      },
      {
        "charaTable": [
          "CharaTableE",
          "CharaTableE",
          "CharaTableE"
        ],
        "stageTable": [
          "StageTableD",
          "StageTableD",
          "StageTableD"
        ]
      },
      {
        "charaTable": [
          "CharaTableE",
          "CharaTableE",
          "CharaTableE"
        ],
        "stageTable": [
          "StageTableD",
          "StageTableD",
          "StageTableD"
        ]
      },
      {
        "charaTable": [
          "CharaTableE",
          "CharaTableE",
          "CharaTableE"
        ],
        "stageTable": [
          "StageTableD",
          "StageTableD",
          "StageTableD"
        ]
      },
      {
        "charaTable": [
          "CharaTableE",
          "CharaTableE",
          "CharaTableE"
        ],
        "stageTable": [
          "StageTableD",
          "StageTableD",
          "StageTableD"
        ]
      },
      {
        "charaTable": [
          "CharaTableE",
          "CharaTableE",
          "CharaTableE"
        ],
        "stageTable": [
          "StageTableD",
          "StageTableD",
          "StageTableD"
        ]
      },
      {
        "charaTable": [
          "CharaTableE",
          "CharaTableE",
          "CharaTableE"
        ],
        "stageTable": [
          "StageTableD",
          "StageTableD",
          "StageTableD"
        ]
      },
      {
        "charaTable": [
          "CharaTableE",
          "CharaTableE",
          "CharaTableE"
        ],
        "stageTable": [
          "StageTableD",
          "StageTableD",
          "StageTableD"
        ]
      },
      {
        "charaTable": [
          "CharaTableE",
          "CharaTableE",
          "CharaTableE"
        ],
        "stageTable": [
          "StageTableD",
          "StageTableD",
          "StageTableD"
        ]
      },
      {
        "charaTable": [
          "CharaTableE",
          "CharaTableE",
          "CharaTableE"
        ],
        "stageTable": [
          "StageTableD",
          "StageTableD",
          "StageTableD"
        ]
      },
      {
        "charaTable": [
          "CharaTableE",
          "CharaTableE",
          "CharaTableE"
        ],
        "stageTable": [
          "StageTableD",
          "StageTableD",
          "StageTableD"
        ]
      },
      {
        "charaTable": [
          "CharaTableE",
          "CharaTableE",
          "CharaTableE"
        ],
        "stageTable": [
          "StageTableD",
          "StageTableD",
          "StageTableD"
        ]
      },
      {
        "charaTable": [
          "CharaTableE",
          "CharaTableE",
          "CharaTableE"
        ],
        "stageTable": [
          "StageTableD",
          "StageTableD",
          "StageTableD"
        ]
      },
      {
        "charaTable": [
          "CharaTableE",
          "CharaTableE",
          "CharaTableE"
        ],
        "stageTable": [
          "StageTableD",
          "StageTableD",
          "StageTableD"
        ]
      },
      {
        "charaTable": [
          "CharaTableE",
          "CharaTableE",
          "CharaTableE"
        ],
        "stageTable": [
          "StageTableD",
          "StageTableD",
          "StageTableD"
        ]
      },
      {
        "charaTable": [
          "CharaTableE",
          "CharaTableE",
          "CharaTableE"
        ],
        "stageTable": [
          "StageTableD",
          "StageTableD",
          "StageTableD"
        ]
      }
    ]
  }
}