{
  "sprinter/gameEnviroment": {
    "SpecialSkillOverwritePriority": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "SpecialSkillInitialCount": [
      2,
      1,
      1,
      5,
      3,
      2,
      3,
      3,
      1
    ],
    "ItemPizzaHalfRecover": 0.15,
    "ItemPizzaHallRecover": 0.4,
    "revirthTimeCycle": 600,
    "cpuFavaritColor": [
      255,
      255,
      255,
      255
    ],
    "DamageAttenuation": [
      1,
      0.7,
      0.35,
      0.1
    ],
    "handi": [
      {
        "AtackCoefficient": 1,
        "DamageCoefficient": 1,
        "RebirthGetSpecialSkill": -1,
        "RebirthHpMaxRate": 1,
        "RebirthKpMaxRate": 1,
        "KeepingFromHpRegeneCycle": 60,
        "KeepingFromHpRegene": 1,
        "DeadPartnerAttackCoefficient": 1.5,
        "DeadPartnerAttackCoefficientEnableTime": 1200
      },
      {
        "AtackCoefficient": 1.25,
        "DamageCoefficient": 1,
        "RebirthGetSpecialSkill": -1,
        "RebirthHpMaxRate": 1.1,
        "RebirthKpMaxRate": 1,
        "KeepingFromHpRegeneCycle": 60,
        "KeepingFromHpRegene": 1.5,
        "DeadPartnerAttackCoefficient": 1.65,
        "DeadPartnerAttackCoefficientEnableTime": 1800
      },
      {
        "AtackCoefficient": 1.4,
        "DamageCoefficient": 0.95,
        "RebirthGetSpecialSkill": -1,
        "RebirthHpMaxRate": 1.2,
        "RebirthKpMaxRate": 1,
        "KeepingFromHpRegeneCycle": 60,
        "KeepingFromHpRegene": 1.75,
        "DeadPartnerAttackCoefficient": 1.75,
        "DeadPartnerAttackCoefficientEnableTime": 2400
      },
      {
        "AtackCoefficient": 1.6,
        "DamageCoefficient": 0.9,
        "RebirthGetSpecialSkill": -1,
        "RebirthHpMaxRate": 1.3,
        "RebirthKpMaxRate": 1,
        "KeepingFromHpRegeneCycle": 60,
        "KeepingFromHpRegene": 2,
        "DeadPartnerAttackCoefficient": 1.85,
        "DeadPartnerAttackCoefficientEnableTime": 3000
      }
    ],
    "onStageParam": {
      "itemDropTime": 10,
      "additionalItemDropTime": 10,
      "itemDropTimeForSuvaival": 90,
      "additionalItemDropTimeForSuvaival": 30,
      "itemDropTimeForPractice": 65535,
      "additionalItemDropTimeForPractice": 65535,
      "itemLifeSpan": 20,
      "itemFlashTiming": 10,
      "crocodileActiveTime": 15,
      "crocodileWarningTime": 3,
      "crocodileDisActiveTime": 15,
      "beehiveWaitTime": 1.2,
      "beehiveWarningTime": 20,
      "beehiveAttackTime": 10,
      "doorBreakStartTime": 20,
      "doorBreakIntervalTime": 5,
      "boxBreakKp": 5,
      "neonBreakKp": 5,
      "tankBreakKp": 5,
      "doorBreakKp": 5,
      "trainBreakKp": 5,
      "suspendLogBreakKp": 5,
      "deskBreakKp": 5,
      "yoroiBreakKp": 5,
      "syoujiBreakKp": 5,
      "towerBreakKp": 5,
      "somethingBreakKp": 5,
      "ninpoDamaHitKp": 1,
      "beehiveHitKp": 5,
      "laserSwHitKp": 5,
      "boardGunmanHitKp": 5,
      "boardBuffaloHitKp": 5,
      "boxPushKp": 3,
      "boxHp": 40,
      "neonHp": 200,
      "tankHp": 200,
      "doorHp1": 50,
      "doorHp2": 100,
      "doorHp3": 150,
      "doorHp4": 200,
      "doorHp5": 250,
      "trainHp": 150,
      "suspendLogHp1": 50,
      "suspendLogHp2": 100,
      "suspendLogHp3": 150,
      "deskHp": 200,
      "yoroiHp": 200,
      "syoujiHp": 200,
      "towerHp1": 100,
      "towerHp2": 200,
      "towerHp3": 300,
      "towerLifeSpan": 30,
      "somethingHp": 200,
      "logHp1": 5,
      "logHp2": 10,
      "logHp3": 13,
      "playerNumScale2": 1,
      "playerNumScale3": 1.5,
      "playerNumScale4": 2.5
    },
    "hit": {
      "hitInfos_": {
        "pointing01": {
          "kind_": "POINTING",
          "damage_": 100,
          "material_": "POINTING",
          "canGuard_": true,
          "freezeFrame_": 0,
          "freezeFrameGuard_": 0,
          "knockbackDir_": [
            1,
            0
          ],
          "knockbackLen_": 100,
          "kbRateGuard_": 1,
          "kbRateBehind_": 1,
          "shape_": "CAPSULE",
          "radius_": 1,
          "pos_": [
            [
              0,
              0
            ],
            [
              0,
              1000
            ]
          ]
        },
        "move_box01": {
          "kind_": "STRIKE",
          "damage_": 50,
          "material_": "MOV_BOX",
          "canGuard_": false,
          "freezeFrame_": 0,
          "freezeFrameGuard_": 0,
          "freezeFrameAir_": 20,
          "kbKind_": "damage_air",
          "kbDir_": "DIR_SYMMETRY",
          "kbOrg_": "ORG_SPHERE",
          "isHitStop_": false,
          "kbSpeed_": [
            25,
            100,
            0
          ],
          "kbRateGuard_": 1,
          "kbRateBehind_": 1,
          "lifeFrame_": -1,
          "intervalFrame_": 10,
          "shape_": "SPHERE",
          "radius_": 3.5,
          "center_": [
            0,
            5
          ]
        }
      }
    }
  }
}