{
  "sprinter/ai_stage_setting": {
    "stageSettingList": {
      "ST_MANHATTAN": {
        "stageNodeParamList": [
          {
            "Position": [
              -141,
              0.07
            ],
            "Group": 0,
            "Waypoint": true,
            "ThroughAir": true,
            "DangerZone": true
          },
          {
            "Position": [
              -121,
              0.07
            ],
            "Group": 0,
            "LooseCriffEdge": true,
            "ThroughAir": true
          },
          {
            "Position": [
              -121,
              30
            ],
            "Group": 0,
            "Waypoint": true,
            "ThroughAir": true
          },
          {
            "Position": [
              -95,
              30
            ],
            "Group": 0,
            "Waypoint": true,
            "ThroughAir": true
          },
          {
            "Position": [
              -95,
              0.07
            ],
            "Group": 0,
            "ThroughAir": true
          },
          {
            "Position": [
              -53,
              6.96
            ],
            "Group": 0,
            "ThroughAir": true
          },
          {
            "Position": [
              -27,
              0.07
            ],
            "Group": 0,
            "ThroughAir": true
          },
          {
            "Position": [
              -27,
              31
            ],
            "Group": 0,
            "Waypoint": true,
            "ThroughAir": true
          },
          {
            "Position": [
              -7,
              31
            ],
            "Group": 0,
            "ThroughAir": true
          },
          {
            "Position": [
              13,
              31
            ],
            "Group": 0,
            "Waypoint": true,
            "ThroughAir": true
          },
          {
            "Position": [
              15,
              0.07
            ],
            "Group": 0,
            "LooseCriffEdge": true,
            "ThroughAir": true
          },
          {
            "Position": [
              35,
              0.07
            ],
            "Group": 0,
            "Waypoint": true,
            "ThroughAir": true,
            "DangerZone": true
          },
          {
            "Position": [
              69,
              23.09
            ],
            "Group": 0,
            "Waypoint": true,
            "ThroughAir": true,
            "DangerZone": true
          },
          {
            "Position": [
              89,
              23.09
            ],
            "Group": 0,
            "LooseCriffEdge": true,
            "ThroughAir": true
          },
          {
            "Position": [
              172,
              23.09
            ],
            "Group": 0,
            "CriffEdge": true,
            "ThroughAir": true
          },
          {
            "Position": [
              192,
              23.09
            ],
            "Group": 0,
            "Waypoint": true,
            "ThroughAir": true,
            "DangerZone": true
          },
          {
            "Position": [
              140,
              48.13
            ],
            "Group": 0
          },
          {
            "Position": [
              140,
              73.84
            ],
            "Group": 0
          },
          {
            "Position": [
              140,
              99.38
            ],
            "Group": 0
          }
        ],
        "stageEdgeParamList": [
          {
            "From": 0,
            "To": 1
          },
          {
            "From": 1,
            "To": 0
          },
          {
            "From": 1,
            "To": 2
          },
          {
            "From": 2,
            "To": 1
          },
          {
            "From": 2,
            "To": 3
          },
          {
            "From": 3,
            "To": 2
          },
          {
            "From": 3,
            "To": 4
          },
          {
            "From": 4,
            "To": 3
          },
          {
            "From": 4,
            "To": 5
          },
          {
            "From": 5,
            "To": 4
          },
          {
            "From": 5,
            "To": 6
          },
          {
            "From": 6,
            "To": 5
          },
          {
            "From": 6,
            "To": 7
          },
          {
            "From": 7,
            "To": 6
          },
          {
            "From": 7,
            "To": 8
          },
          {
            "From": 8,
            "To": 7
          },
          {
            "From": 8,
            "To": 9
          },
          {
            "From": 9,
            "To": 8
          },
          {
            "From": 9,
            "To": 10
          },
          {
            "From": 10,
            "To": 9
          },
          {
            "From": 10,
            "To": 11
          },
          {
            "From": 11,
            "To": 10
          },
          {
            "From": 11,
            "To": 12
          },
          {
            "From": 12,
            "To": 11
          },
          {
            "From": 12,
            "To": 13
          },
          {
            "From": 13,
            "To": 12
          },
          {
            "From": 13,
            "To": 14
          },
          {
            "From": 14,
            "To": 13
          },
          {
            "From": 14,
            "To": 15
          },
          {
            "From": 15,
            "To": 14
          },
          {
            "From": 13,
            "To": 16
          },
          {
            "From": 16,
            "To": 13
          },
          {
            "From": 14,
            "To": 16
          },
          {
            "From": 16,
            "To": 14
          },
          {
            "From": 16,
            "To": 17
          },
          {
            "From": 17,
            "To": 16
          },
          {
            "From": 17,
            "To": 18
          },
          {
            "From": 18,
            "To": 17
          }
        ]
      },
      "ST_BASE": {
        "stageNodeParamList": [
          {
            "Position": [
              -90,
              39
            ],
            "Group": 0
          },
          {
            "Position": [
              -30,
              48
            ],
            "Group": 0
          },
          {
            "Position": [
              30,
              48
            ],
            "Group": 0
          },
          {
            "Position": [
              90,
              39
            ],
            "Group": 0
          },
          {
            "Position": [
              -90,
              0
            ],
            "Group": 0
          },
          {
            "Position": [
              0,
              4.74
            ],
            "Group": 0
          },
          {
            "Position": [
              90,
              4.74
            ],
            "Group": 0
          }
        ],
        "stageEdgeParamList": [
          {
            "From": 0,
            "To": 1
          },
          {
            "From": 1,
            "To": 0
          },
          {
            "From": 0,
            "To": 4
          },
          {
            "From": 4,
            "To": 0
          },
          {
            "From": 0,
            "To": 5
          },
          {
            "From": 5,
            "To": 0
          },
          {
            "From": 1,
            "To": 2
          },
          {
            "From": 2,
            "To": 1
          },
          {
            "From": 1,
            "To": 5
          },
          {
            "From": 2,
            "To": 5
          },
          {
            "From": 3,
            "To": 5
          },
          {
            "From": 5,
            "To": 3
          },
          {
            "From": 3,
            "To": 6
          },
          {
            "From": 6,
            "To": 3
          },
          {
            "From": 4,
            "To": 5
          },
          {
            "From": 5,
            "To": 4
          },
          {
            "From": 5,
            "To": 6
          },
          {
            "From": 6,
            "To": 5
          }
        ]
      },
      "ST_DRAINAGE": {
        "stageNodeParamList": [
          {
            "Position": [
              0,
              113.94
            ],
            "Group": 1,
            "Waypoint": true
          },
          {
            "Position": [
              20,
              113.94
            ],
            "Group": 1
          },
          {
            "Position": [
              64,
              113.94
            ],
            "Group": 1,
            "CriffEdge": true
          },
          {
            "Position": [
              84,
              113.94
            ],
            "Group": 1,
            "Waypoint": true
          },
          {
            "Position": [
              -84,
              83.8
            ],
            "Group": 1,
            "Waypoint": true
          },
          {
            "Position": [
              -64,
              83.8
            ],
            "Group": 1,
            "CriffEdge": true
          },
          {
            "Position": [
              -20,
              83.8
            ],
            "Group": 1
          },
          {
            "Position": [
              0,
              83.8
            ],
            "Group": 1,
            "Waypoint": true
          },
          {
            "Position": [
              -40,
              43
            ],
            "Group": 1,
            "Waypoint": true
          },
          {
            "Position": [
              -20,
              43
            ],
            "Group": 1,
            "CriffEdge": true
          },
          {
            "Position": [
              20,
              43
            ],
            "Group": 1,
            "CriffEdge": true
          },
          {
            "Position": [
              40,
              43
            ],
            "Group": 1,
            "Waypoint": true
          },
          {
            "Position": [
              -70,
              0
            ],
            "Group": 1
          },
          {
            "Position": [
              70,
              0
            ],
            "Group": 1
          },
          {
            "Position": [
              100,
              70
            ],
            "Group": 1,
            "Waypoint": true,
            "ThroughAir": true
          },
          {
            "Position": [
              -100,
              40
            ],
            "Group": 1,
            "Waypoint": true,
            "ThroughAir": true
          }
        ],
        "stageEdgeParamList": [
          {
            "From": 0,
            "To": 1,
            "Cost": 20
          },
          {
            "From": 1,
            "To": 0,
            "Cost": 20
          },
          {
            "From": 1,
            "To": 2,
            "Cost": 44
          },
          {
            "From": 2,
            "To": 1,
            "Cost": 44
          },
          {
            "From": 2,
            "To": 3,
            "Cost": 20
          },
          {
            "From": 3,
            "To": 2,
            "Cost": 20
          },
          {
            "From": 4,
            "To": 5,
            "Cost": 20
          },
          {
            "From": 5,
            "To": 4,
            "Cost": 20
          },
          {
            "From": 5,
            "To": 6,
            "Cost": 44
          },
          {
            "From": 6,
            "To": 5,
            "Cost": 44
          },
          {
            "From": 6,
            "To": 7,
            "Cost": 20
          },
          {
            "From": 7,
            "To": 6,
            "Cost": 20
          },
          {
            "From": 8,
            "To": 9,
            "Cost": 20
          },
          {
            "From": 9,
            "To": 8,
            "Cost": 20
          },
          {
            "From": 9,
            "To": 10,
            "Cost": 44
          },
          {
            "From": 10,
            "To": 9,
            "Cost": 44
          },
          {
            "From": 10,
            "To": 11,
            "Cost": 20
          },
          {
            "From": 11,
            "To": 10,
            "Cost": 20
          },
          {
            "From": 12,
            "To": 13,
            "Cost": 140
          },
          {
            "From": 13,
            "To": 12,
            "Cost": 140
          },
          {
            "From": 0,
            "To": 7,
            "Cost": 30
          },
          {
            "From": 7,
            "To": 0,
            "Cost": 30
          },
          {
            "From": 7,
            "To": 10,
            "Cost": 45
          },
          {
            "From": 10,
            "To": 7,
            "Cost": 45
          },
          {
            "From": 8,
            "To": 12,
            "Cost": 52
          },
          {
            "From": 12,
            "To": 8,
            "Cost": 52
          },
          {
            "From": 11,
            "To": 13,
            "Cost": 52
          },
          {
            "From": 13,
            "To": 11,
            "Cost": 52
          },
          {
            "From": 12,
            "To": 15,
            "Cost": 50,
            "DisableOptimize": true
          },
          {
            "From": 15,
            "To": 12,
            "Cost": 50
          },
          {
            "From": 15,
            "To": 4,
            "Cost": 46
          },
          {
            "From": 4,
            "To": 15,
            "Cost": 46
          },
          {
            "From": 13,
            "To": 14,
            "Cost": 76.15,
            "DisableOptimize": true
          },
          {
            "From": 14,
            "To": 13,
            "Cost": 76.15
          },
          {
            "From": 10,
            "To": 14,
            "Cost": 84.43,
            "DisableOptimize": true
          },
          {
            "From": 14,
            "To": 10,
            "Cost": 84.43,
            "DisableOptimize": true
          },
          {
            "From": 14,
            "To": 3,
            "Cost": 46.76
          },
          {
            "From": 3,
            "To": 14,
            "Cost": 46.76
          }
        ]
      },
      "ST_TRAIN": {
        "stageNodeParamList": [
          {
            "Position": [
              90,
              55
            ],
            "Group": 0,
            "Waypoint": true,
            "ThroughAir": true
          },
          {
            "Position": [
              60,
              55
            ],
            "Group": 0,
            "CriffEdge": true,
            "ThroughAir": true
          },
          {
            "Position": [
              -75,
              55
            ],
            "Group": 0,
            "CriffEdge": true,
            "ThroughAir": true
          },
          {
            "Position": [
              -90,
              55
            ],
            "Group": 0,
            "Waypoint": true,
            "ThroughAir": true
          },
          {
            "Position": [
              60,
              30
            ],
            "Group": 1,
            "CriffEdge": true,
            "ThroughAir": true
          },
          {
            "Position": [
              -60,
              30
            ],
            "Group": 1,
            "CriffEdge": true,
            "ThroughAir": true
          },
          {
            "Position": [
              50,
              51
            ],
            "Group": 2,
            "Waypoint": true,
            "ThroughAir": true
          },
          {
            "Position": [
              35,
              51
            ],
            "Group": 2,
            "CriffEdge": true,
            "ThroughAir": true
          },
          {
            "Position": [
              -35,
              51
            ],
            "Group": 2,
            "CriffEdge": true,
            "ThroughAir": true
          },
          {
            "Position": [
              -50,
              51
            ],
            "Group": 2,
            "Waypoint": true,
            "ThroughAir": true
          },
          {
            "Position": [
              80,
              70
            ],
            "Group": 3,
            "Waypoint": true,
            "ThroughAir": true
          },
          {
            "Position": [
              65,
              70
            ],
            "Group": 3,
            "CriffEdge": true,
            "ThroughAir": true
          },
          {
            "Position": [
              -65,
              70
            ],
            "Group": 3,
            "CriffEdge": true,
            "ThroughAir": true
          },
          {
            "Position": [
              -80,
              70
            ],
            "Group": 3,
            "Waypoint": true,
            "ThroughAir": true
          },
          {
            "Position": [
              65,
              66
            ],
            "Group": 4,
            "Waypoint": true,
            "ThroughAir": true
          },
          {
            "Position": [
              45,
              66
            ],
            "Group": 4,
            "CriffEdge": true,
            "ThroughAir": true
          },
          {
            "Position": [
              -45,
              66
            ],
            "Group": 4,
            "CriffEdge": true,
            "ThroughAir": true
          },
          {
            "Position": [
              -65,
              66
            ],
            "Group": 4,
            "Waypoint": true,
            "ThroughAir": true
          },
          {
            "Position": [
              80,
              39
            ],
            "Group": 5,
            "Waypoint": true,
            "ThroughAir": true
          },
          {
            "Position": [
              65,
              39
            ],
            "Group": 5,
            "CriffEdge": true,
            "ThroughAir": true
          },
          {
            "Position": [
              -65,
              39
            ],
            "Group": 5,
            "CriffEdge": true,
            "ThroughAir": true
          },
          {
            "Position": [
              -80,
              39
            ],
            "Group": 5,
            "Waypoint": true,
            "ThroughAir": true
          }
        ],
        "stageEdgeParamList": [
          {
            "From": 0,
            "To": 1
          },
          {
            "From": 1,
            "To": 0
          },
          {
            "From": 1,
            "To": 2
          },
          {
            "From": 2,
            "To": 1
          },
          {
            "From": 2,
            "To": 3
          },
          {
            "From": 3,
            "To": 2
          },
          {
            "From": 4,
            "To": 5
          },
          {
            "From": 5,
            "To": 4
          },
          {
            "From": 6,
            "To": 7
          },
          {
            "From": 7,
            "To": 6
          },
          {
            "From": 7,
            "To": 8
          },
          {
            "From": 8,
            "To": 7
          },
          {
            "From": 8,
            "To": 9
          },
          {
            "From": 9,
            "To": 8
          },
          {
            "From": 10,
            "To": 11
          },
          {
            "From": 11,
            "To": 10
          },
          {
            "From": 11,
            "To": 12
          },
          {
            "From": 12,
            "To": 11
          },
          {
            "From": 12,
            "To": 13
          },
          {
            "From": 13,
            "To": 12
          },
          {
            "From": 14,
            "To": 15
          },
          {
            "From": 15,
            "To": 14
          },
          {
            "From": 15,
            "To": 16
          },
          {
            "From": 16,
            "To": 15
          },
          {
            "From": 16,
            "To": 17
          },
          {
            "From": 17,
            "To": 16
          },
          {
            "From": 18,
            "To": 19
          },
          {
            "From": 19,
            "To": 18
          },
          {
            "From": 19,
            "To": 20
          },
          {
            "From": 20,
            "To": 19
          },
          {
            "From": 20,
            "To": 21
          },
          {
            "From": 21,
            "To": 20
          },
          {
            "From": 3,
            "To": 4,
            "Dynamic": true
          },
          {
            "From": 4,
            "To": 3,
            "Dynamic": true
          },
          {
            "From": 3,
            "To": 6,
            "Dynamic": true
          },
          {
            "From": 6,
            "To": 3,
            "Dynamic": true
          },
          {
            "From": 3,
            "To": 10,
            "Dynamic": true
          },
          {
            "From": 10,
            "To": 3,
            "Dynamic": true
          },
          {
            "From": 3,
            "To": 14,
            "Dynamic": true
          },
          {
            "From": 14,
            "To": 3,
            "Dynamic": true
          },
          {
            "From": 3,
            "To": 18,
            "Dynamic": true
          },
          {
            "From": 18,
            "To": 3,
            "Dynamic": true
          },
          {
            "From": 5,
            "To": 0,
            "Dynamic": true
          },
          {
            "From": 0,
            "To": 5,
            "Dynamic": true
          },
          {
            "From": 5,
            "To": 6,
            "Dynamic": true
          },
          {
            "From": 6,
            "To": 5,
            "Dynamic": true
          },
          {
            "From": 5,
            "To": 10,
            "Dynamic": true
          },
          {
            "From": 10,
            "To": 5,
            "Dynamic": true
          },
          {
            "From": 5,
            "To": 14,
            "Dynamic": true
          },
          {
            "From": 14,
            "To": 5,
            "Dynamic": true
          },
          {
            "From": 5,
            "To": 18,
            "Dynamic": true
          },
          {
            "From": 18,
            "To": 5,
            "Dynamic": true
          },
          {
            "From": 9,
            "To": 0,
            "Dynamic": true
          },
          {
            "From": 0,
            "To": 9,
            "Dynamic": true
          },
          {
            "From": 9,
            "To": 4,
            "Dynamic": true
          },
          {
            "From": 4,
            "To": 9,
            "Dynamic": true
          },
          {
            "From": 9,
            "To": 10,
            "Dynamic": true
          },
          {
            "From": 10,
            "To": 9,
            "Dynamic": true
          },
          {
            "From": 9,
            "To": 14,
            "Dynamic": true
          },
          {
            "From": 14,
            "To": 9,
            "Dynamic": true
          },
          {
            "From": 9,
            "To": 18,
            "Dynamic": true
          },
          {
            "From": 18,
            "To": 9,
            "Dynamic": true
          },
          {
            "From": 13,
            "To": 0,
            "Dynamic": true
          },
          {
            "From": 0,
            "To": 13,
            "Dynamic": true
          },
          {
            "From": 13,
            "To": 4,
            "Dynamic": true
          },
          {
            "From": 4,
            "To": 13,
            "Dynamic": true
          },
          {
            "From": 13,
            "To": 6,
            "Dynamic": true
          },
          {
            "From": 6,
            "To": 13,
            "Dynamic": true
          },
          {
            "From": 13,
            "To": 14,
            "Dynamic": true
          },
          {
            "From": 14,
            "To": 13,
            "Dynamic": true
          },
          {
            "From": 13,
            "To": 18,
            "Dynamic": true
          },
          {
            "From": 18,
            "To": 13,
            "Dynamic": true
          },
          {
            "From": 17,
            "To": 0,
            "Dynamic": true
          },
          {
            "From": 0,
            "To": 17,
            "Dynamic": true
          },
          {
            "From": 17,
            "To": 4,
            "Dynamic": true
          },
          {
            "From": 4,
            "To": 17,
            "Dynamic": true
          },
          {
            "From": 17,
            "To": 6,
            "Dynamic": true
          },
          {
            "From": 6,
            "To": 17,
            "Dynamic": true
          },
          {
            "From": 17,
            "To": 10,
            "Dynamic": true
          },
          {
            "From": 10,
            "To": 17,
            "Dynamic": true
          },
          {
            "From": 17,
            "To": 18,
            "Dynamic": true
          },
          {
            "From": 18,
            "To": 17,
            "Dynamic": true
          },
          {
            "From": 21,
            "To": 0,
            "Dynamic": true
          },
          {
            "From": 0,
            "To": 21,
            "Dynamic": true
          },
          {
            "From": 21,
            "To": 4,
            "Dynamic": true
          },
          {
            "From": 4,
            "To": 21,
            "Dynamic": true
          },
          {
            "From": 21,
            "To": 6,
            "Dynamic": true
          },
          {
            "From": 6,
            "To": 21,
            "Dynamic": true
          },
          {
            "From": 21,
            "To": 10,
            "Dynamic": true
          },
          {
            "From": 10,
            "To": 21,
            "Dynamic": true
          },
          {
            "From": 21,
            "To": 14,
            "Dynamic": true
          },
          {
            "From": 14,
            "To": 21,
            "Dynamic": true
          }
        ]
      },
      "ST_FLOATING": {
        "stageNodeParamList": [
          {
            "Position": [
              -135.38,
              0
            ],
            "Group": 0,
            "ThroughAir": true
          },
          {
            "Position": [
              30.89,
              12
            ],
            "Group": 0,
            "ThroughAir": true
          },
          {
            "Position": [
              144,
              30
            ],
            "Group": 0,
            "ThroughAir": true
          },
          {
            "Position": [
              192.32,
              12
            ],
            "Group": 0,
            "CriffEdge": true
          },
          {
            "Position": [
              -135.38,
              0
            ],
            "Group": 1,
            "ThroughAir": true
          },
          {
            "Position": [
              30.89,
              12
            ],
            "Group": 1,
            "ThroughAir": true
          },
          {
            "Position": [
              120,
              12
            ],
            "Group": 1,
            "CriffEdge": true,
            "ThroughAir": true
          },
          {
            "Position": [
              -193.57,
              110.87
            ],
            "Group": 2,
            "CriffEdge": true
          },
          {
            "Position": [
              -134.57,
              112.64
            ],
            "Group": 2,
            "Waypoint": true,
            "ThroughAir": true
          },
          {
            "Position": [
              -65.29,
              101.83
            ],
            "Group": 2,
            "CriffEdge": true
          },
          {
            "Position": [
              -145.07,
              348.48
            ],
            "Group": 2,
            "Waypoint": true,
            "ThroughAir": true
          },
          {
            "Position": [
              212.32,
              12
            ],
            "Group": 0,
            "Waypoint": true,
            "DangerZone": true
          }
        ],
        "stageEdgeParamList": [
          {
            "From": 0,
            "To": 1
          },
          {
            "From": 1,
            "To": 0
          },
          {
            "From": 1,
            "To": 2
          },
          {
            "From": 2,
            "To": 1
          },
          {
            "From": 2,
            "To": 3
          },
          {
            "From": 3,
            "To": 2
          },
          {
            "From": 4,
            "To": 5
          },
          {
            "From": 5,
            "To": 4
          },
          {
            "From": 5,
            "To": 6
          },
          {
            "From": 6,
            "To": 5
          },
          {
            "From": 7,
            "To": 8,
            "DisableOptimize": true
          },
          {
            "From": 8,
            "To": 7
          },
          {
            "From": 8,
            "To": 9
          },
          {
            "From": 9,
            "To": 8,
            "DisableOptimize": true
          },
          {
            "From": 6,
            "To": 7
          },
          {
            "From": 8,
            "To": 10,
            "DisableOptimize": true
          },
          {
            "From": 10,
            "To": 3
          },
          {
            "From": 11,
            "To": 3
          },
          {
            "From": 3,
            "To": 11
          }
        ]
      },
      "ST_JUNGLE": {
        "stageNodeParamList": [
          {
            "Position": [
              -40,
              0
            ],
            "Group": 1
          },
          {
            "Position": [
              40,
              0
            ],
            "Group": 1
          },
          {
            "Position": [
              -40,
              -4
            ],
            "Group": 2
          },
          {
            "Position": [
              40,
              -4
            ],
            "Group": 2
          },
          {
            "Position": [
              -40,
              -11
            ],
            "Group": 3
          },
          {
            "Position": [
              40,
              -11
            ],
            "Group": 3
          },
          {
            "Position": [
              -90,
              -411.41
            ],
            "Group": 0
          },
          {
            "Position": [
              0,
              -411.41
            ],
            "Group": 0
          },
          {
            "Position": [
              90,
              -411.41
            ],
            "Group": 0
          },
          {
            "Position": [
              -30,
              -43.7
            ],
            "Group": 4,
            "Waypoint": true,
            "ThroughAir": true
          },
          {
            "Position": [
              0,
              -43.7
            ],
            "Group": 4,
            "LooseCriffEdge": true
          },
          {
            "Position": [
              30,
              -43.7
            ],
            "Group": 4,
            "Waypoint": true,
            "ThroughAir": true
          },
          {
            "Position": [
              -30,
              -43.7
            ],
            "Group": 5,
            "Waypoint": true,
            "ThroughAir": true
          },
          {
            "Position": [
              0,
              -43.7
            ],
            "Group": 5,
            "LooseCriffEdge": true
          },
          {
            "Position": [
              30,
              -43.7
            ],
            "Group": 5,
            "Waypoint": true,
            "ThroughAir": true
          },
          {
            "Position": [
              -30,
              -43.7
            ],
            "Group": 6,
            "Waypoint": true,
            "ThroughAir": true
          },
          {
            "Position": [
              0,
              -43.7
            ],
            "Group": 6,
            "LooseCriffEdge": true
          },
          {
            "Position": [
              30,
              -43.7
            ],
            "Group": 6,
            "Waypoint": true,
            "ThroughAir": true
          }
        ],
        "stageEdgeParamList": [
          {
            "From": 0,
            "To": 1,
            "Cost": 80
          },
          {
            "From": 1,
            "To": 0,
            "Cost": 80
          },
          {
            "From": 2,
            "To": 3,
            "Cost": 80
          },
          {
            "From": 3,
            "To": 2,
            "Cost": 80
          },
          {
            "From": 4,
            "To": 5,
            "Cost": 80
          },
          {
            "From": 5,
            "To": 4,
            "Cost": 80
          },
          {
            "From": 6,
            "To": 7,
            "Cost": 90
          },
          {
            "From": 7,
            "To": 6,
            "Cost": 90
          },
          {
            "From": 7,
            "To": 8,
            "Cost": 90
          },
          {
            "From": 8,
            "To": 7,
            "Cost": 90
          },
          {
            "From": 9,
            "To": 10,
            "Cost": 30
          },
          {
            "From": 10,
            "To": 9,
            "Cost": 30
          },
          {
            "From": 10,
            "To": 11,
            "Cost": 30
          },
          {
            "From": 11,
            "To": 10,
            "Cost": 30
          },
          {
            "From": 12,
            "To": 13,
            "Cost": 30
          },
          {
            "From": 13,
            "To": 12,
            "Cost": 30
          },
          {
            "From": 13,
            "To": 14,
            "Cost": 30
          },
          {
            "From": 14,
            "To": 13,
            "Cost": 30
          },
          {
            "From": 15,
            "To": 16,
            "Cost": 30
          },
          {
            "From": 16,
            "To": 15,
            "Cost": 30
          },
          {
            "From": 16,
            "To": 17,
            "Cost": 30
          },
          {
            "From": 17,
            "To": 16,
            "Cost": 30
          },
          {
            "From": 6,
            "To": 12,
            "Cost": 60
          },
          {
            "From": 12,
            "To": 6,
            "Cost": 60,
            "DisableOptimize": true
          },
          {
            "From": 7,
            "To": 14,
            "Cost": 60
          },
          {
            "From": 14,
            "To": 7,
            "Cost": 60,
            "DisableOptimize": true
          },
          {
            "From": 7,
            "To": 15,
            "Cost": 60
          },
          {
            "From": 15,
            "To": 7,
            "Cost": 60,
            "DisableOptimize": true
          },
          {
            "From": 8,
            "To": 17,
            "Cost": 60
          },
          {
            "From": 17,
            "To": 8,
            "Cost": 60,
            "DisableOptimize": true
          },
          {
            "From": 13,
            "To": 9,
            "Cost": 50
          },
          {
            "From": 9,
            "To": 13,
            "Cost": 50,
            "DisableOptimize": true
          },
          {
            "From": 16,
            "To": 11,
            "Cost": 50
          },
          {
            "From": 11,
            "To": 16,
            "Cost": 50,
            "DisableOptimize": true
          },
          {
            "From": 14,
            "To": 15,
            "Cost": 40
          },
          {
            "From": 15,
            "To": 14,
            "Cost": 40
          }
        ]
      },
      "ST_CASTLE": {
        "stageNodeParamList": [
          {
            "Position": [
              0,
              79
            ],
            "Group": 0
          },
          {
            "Position": [
              0,
              37.76
            ],
            "Group": 0
          },
          {
            "Position": [
              -115,
              -3.99
            ],
            "Group": 0,
            "Waypoint": true,
            "ThroughAir": true,
            "DangerZone": true
          },
          {
            "Position": [
              -95,
              -3.99
            ],
            "Group": 0,
            "CriffEdge": true
          },
          {
            "Position": [
              0,
              -4.78
            ],
            "Group": 0
          },
          {
            "Position": [
              95,
              -3.99
            ],
            "Group": 0,
            "CriffEdge": true
          },
          {
            "Position": [
              115,
              -3.99
            ],
            "Group": 0,
            "Waypoint": true,
            "ThroughAir": true,
            "DangerZone": true
          },
          {
            "Position": [
              0,
              79
            ],
            "Group": 1
          },
          {
            "Position": [
              0,
              79
            ],
            "Group": 2
          },
          {
            "Position": [
              0,
              37.76
            ],
            "Group": 3
          },
          {
            "Position": [
              0,
              37.76
            ],
            "Group": 4
          },
          {
            "Position": [
              -115,
              -3.99
            ],
            "Group": 5,
            "Waypoint": true,
            "ThroughAir": true,
            "DangerZone": true
          },
          {
            "Position": [
              -95,
              -3.99
            ],
            "Group": 5,
            "CriffEdge": true
          },
          {
            "Position": [
              0,
              -4.78
            ],
            "Group": 5
          },
          {
            "Position": [
              95,
              -3.99
            ],
            "Group": 5,
            "CriffEdge": true
          },
          {
            "Position": [
              115,
              -3.99
            ],
            "Group": 5,
            "Waypoint": true,
            "ThroughAir": true,
            "DangerZone": true
          },
          {
            "Position": [
              -115,
              -3.99
            ],
            "Group": 6,
            "Waypoint": true,
            "ThroughAir": true,
            "DangerZone": true
          },
          {
            "Position": [
              -95,
              -3.99
            ],
            "Group": 6,
            "CriffEdge": true
          },
          {
            "Position": [
              0,
              -4.78
            ],
            "Group": 6
          },
          {
            "Position": [
              95,
              -3.99
            ],
            "Group": 6,
            "CriffEdge": true
          },
          {
            "Position": [
              115,
              -3.99
            ],
            "Group": 6,
            "Waypoint": true,
            "ThroughAir": true,
            "DangerZone": true
          },
          {
            "Position": [
              -110,
              25
            ],
            "Group": 7,
            "CriffEdge": true
          },
          {
            "Position": [
              -110,
              0
            ],
            "Group": 7
          },
          {
            "Position": [
              -40,
              0
            ],
            "Group": 7
          },
          {
            "Position": [
              40,
              0
            ],
            "Group": 7
          },
          {
            "Position": [
              110,
              0
            ],
            "Group": 7
          },
          {
            "Position": [
              110,
              25
            ],
            "Group": 7,
            "CriffEdge": true
          }
        ],
        "stageEdgeParamList": [
          {
            "From": 0,
            "To": 1
          },
          {
            "From": 1,
            "To": 0
          },
          {
            "From": 1,
            "To": 4
          },
          {
            "From": 4,
            "To": 1
          },
          {
            "From": 2,
            "To": 3
          },
          {
            "From": 3,
            "To": 2
          },
          {
            "From": 3,
            "To": 4
          },
          {
            "From": 4,
            "To": 3
          },
          {
            "From": 4,
            "To": 5
          },
          {
            "From": 5,
            "To": 4
          },
          {
            "From": 5,
            "To": 6
          },
          {
            "From": 6,
            "To": 5
          },
          {
            "From": 7,
            "To": 9
          },
          {
            "From": 9,
            "To": 7
          },
          {
            "From": 8,
            "To": 9
          },
          {
            "From": 9,
            "To": 8
          },
          {
            "From": 9,
            "To": 13
          },
          {
            "From": 13,
            "To": 9
          },
          {
            "From": 10,
            "To": 13
          },
          {
            "From": 13,
            "To": 10
          },
          {
            "From": 11,
            "To": 12
          },
          {
            "From": 12,
            "To": 11
          },
          {
            "From": 12,
            "To": 13
          },
          {
            "From": 13,
            "To": 12
          },
          {
            "From": 13,
            "To": 14
          },
          {
            "From": 14,
            "To": 13
          },
          {
            "From": 14,
            "To": 15
          },
          {
            "From": 15,
            "To": 14
          },
          {
            "From": 16,
            "To": 17
          },
          {
            "From": 17,
            "To": 16
          },
          {
            "From": 17,
            "To": 18
          },
          {
            "From": 18,
            "To": 17
          },
          {
            "From": 18,
            "To": 19
          },
          {
            "From": 19,
            "To": 18
          },
          {
            "From": 19,
            "To": 20
          },
          {
            "From": 20,
            "To": 19
          },
          {
            "From": 21,
            "To": 22
          },
          {
            "From": 22,
            "To": 21
          },
          {
            "From": 22,
            "To": 23
          },
          {
            "From": 23,
            "To": 22
          },
          {
            "From": 23,
            "To": 24
          },
          {
            "From": 24,
            "To": 23
          },
          {
            "From": 24,
            "To": 25
          },
          {
            "From": 25,
            "To": 24
          },
          {
            "From": 25,
            "To": 26
          },
          {
            "From": 26,
            "To": 25
          }
        ]
      },
      "ST_EVIL": {
        "stageNodeParamList": [
          {
            "Position": [
              -82.63,
              52.74
            ],
            "Group": 3,
            "Waypoint": true,
            "ThroughAir": true
          },
          {
            "Position": [
              -62.63,
              52.74
            ],
            "Group": 3
          },
          {
            "Position": [
              0,
              52.74
            ],
            "Group": 3
          },
          {
            "Position": [
              62.63,
              52.74
            ],
            "Group": 3
          },
          {
            "Position": [
              82.63,
              52.74
            ],
            "Group": 3,
            "Waypoint": true,
            "ThroughAir": true
          },
          {
            "Position": [
              -160,
              0
            ],
            "Group": 3
          },
          {
            "Position": [
              -100,
              0
            ],
            "Group": 3
          },
          {
            "Position": [
              0,
              0
            ],
            "Group": 3
          },
          {
            "Position": [
              100,
              0
            ],
            "Group": 3
          },
          {
            "Position": [
              160,
              0
            ],
            "Group": 3
          }
        ],
        "stageEdgeParamList": [
          {
            "From": 0,
            "To": 1
          },
          {
            "From": 1,
            "To": 0
          },
          {
            "From": 1,
            "To": 2
          },
          {
            "From": 2,
            "To": 1
          },
          {
            "From": 2,
            "To": 3
          },
          {
            "From": 3,
            "To": 2
          },
          {
            "From": 3,
            "To": 4
          },
          {
            "From": 4,
            "To": 3
          },
          {
            "From": 5,
            "To": 6
          },
          {
            "From": 6,
            "To": 5
          },
          {
            "From": 6,
            "To": 7
          },
          {
            "From": 7,
            "To": 6
          },
          {
            "From": 7,
            "To": 8
          },
          {
            "From": 8,
            "To": 7
          },
          {
            "From": 8,
            "To": 9
          },
          {
            "From": 9,
            "To": 8
          },
          {
            "From": 0,
            "To": 6
          },
          {
            "From": 6,
            "To": 0
          },
          {
            "From": 2,
            "To": 7,
            "DisableOptimize": true
          },
          {
            "From": 7,
            "To": 2
          },
          {
            "From": 4,
            "To": 8
          },
          {
            "From": 8,
            "To": 4
          }
        ]
      },
      "ST_NONAME": {
        "stageNodeParamList": [
          {
            "Position": [
              -160,
              57.13
            ],
            "Group": 0,
            "Waypoint": true,
            "ThroughAir": true
          },
          {
            "Position": [
              -140,
              57.13
            ],
            "Group": 0,
            "CriffEdge": true
          },
          {
            "Position": [
              -62,
              57.13
            ],
            "Group": 0,
            "CriffEdge": true
          },
          {
            "Position": [
              -42,
              57.13
            ],
            "Group": 0,
            "Waypoint": true,
            "ThroughAir": true
          },
          {
            "Position": [
              36.2,
              55.93
            ],
            "Group": 0,
            "Waypoint": true,
            "ThroughAir": true
          },
          {
            "Position": [
              56.2,
              55.93
            ],
            "Group": 0,
            "CriffEdge": true
          },
          {
            "Position": [
              -170,
              12
            ],
            "Group": 0
          },
          {
            "Position": [
              -60,
              12
            ],
            "Group": 0
          },
          {
            "Position": [
              -30,
              0
            ],
            "Group": 0
          },
          {
            "Position": [
              32,
              0
            ],
            "Group": 0
          }
        ],
        "stageEdgeParamList": [
          {
            "From": 0,
            "To": 1
          },
          {
            "From": 1,
            "To": 0
          },
          {
            "From": 0,
            "To": 6
          },
          {
            "From": 6,
            "To": 0
          },
          {
            "From": 1,
            "To": 2
          },
          {
            "From": 2,
            "To": 1
          },
          {
            "From": 2,
            "To": 3
          },
          {
            "From": 3,
            "To": 2
          },
          {
            "From": 3,
            "To": 4
          },
          {
            "From": 4,
            "To": 3
          },
          {
            "From": 3,
            "To": 8,
            "DisableOptimize": true
          },
          {
            "From": 8,
            "To": 3
          },
          {
            "From": 4,
            "To": 5
          },
          {
            "From": 5,
            "To": 4
          },
          {
            "From": 4,
            "To": 9,
            "DisableOptimize": true
          },
          {
            "From": 9,
            "To": 4
          },
          {
            "From": 6,
            "To": 7
          },
          {
            "From": 7,
            "To": 6
          },
          {
            "From": 7,
            "To": 8
          },
          {
            "From": 8,
            "To": 7
          },
          {
            "From": 8,
            "To": 9
          },
          {
            "From": 9,
            "To": 8
          }
        ]
      },
      "ST_FUGI": {
        "stageNodeParamList": [
          {
            "Position": [
              -40,
              44.89
            ],
            "Group": 0,
            "Waypoint": true,
            "ThroughAir": true
          },
          {
            "Position": [
              -20,
              44.89
            ],
            "Group": 0
          },
          {
            "Position": [
              20,
              44.89
            ],
            "Group": 0
          },
          {
            "Position": [
              40,
              44.89
            ],
            "Group": 0,
            "Waypoint": true,
            "ThroughAir": true
          },
          {
            "Position": [
              -60,
              0
            ],
            "Group": 0
          },
          {
            "Position": [
              60,
              0
            ],
            "Group": 0
          }
        ],
        "stageEdgeParamList": [
          {
            "From": 0,
            "To": 1
          },
          {
            "From": 1,
            "To": 0
          },
          {
            "From": 1,
            "To": 2
          },
          {
            "From": 2,
            "To": 1
          },
          {
            "From": 2,
            "To": 3
          },
          {
            "From": 3,
            "To": 2
          },
          {
            "From": 4,
            "To": 5
          },
          {
            "From": 5,
            "To": 4
          },
          {
            "From": 0,
            "To": 4
          },
          {
            "From": 4,
            "To": 0
          },
          {
            "From": 3,
            "To": 5
          },
          {
            "From": 5,
            "To": 3
          }
        ]
      }
    }
  }
}