{
  "sprinter/movie_setting": {
    "Movie": [
      {
        "MovieNo": 0,
        "Lang": -1,
        "Caption": [
          {
            "msg": "EV001",
            "sec": [
              15,
              20
            ]
          },
          {
            "msg": "EV002",
            "sec": [
              22.65,
              23.9
            ]
          },
          {
            "msg": "EV002B",
            "sec": [
              23.9,
              26.3
            ]
          },
          {
            "msg": "EV003",
            "sec": [
              26.3,
              29.18
            ]
          },
          {
            "msg": "EV004",
            "sec": [
              29.18,
              30.3
            ]
          },
          {
            "msg": "EV005",
            "sec": [
              30.3,
              33
            ]
          },
          {
            "msg": "EV005B",
            "sec": [
              33,
              35.65
            ]
          },
          {
            "msg": "EV005C",
            "sec": [
              35.65,
              38.25
            ]
          },
          {
            "msg": "EV006",
            "sec": [
              38.25,
              41.65
            ]
          },
          {
            "msg": "EV007",
            "sec": [
              41.65,
              44.9
            ]
          },
          {
            "msg": "EV008",
            "sec": [
              44.9,
              46.85
            ]
          },
          {
            "msg": "EV009",
            "sec": [
              46.85,
              49.5
            ]
          },
          {
            "msg": "EV009B",
            "sec": [
              49.5,
              52.2
            ]
          },
          {
            "msg": "EV010",
            "sec": [
              52.4,
              55.7
            ]
          },
          {
            "msg": "EV011",
            "sec": [
              55.7,
              58.1
            ]
          },
          {
            "msg": "EV012",
            "sec": [
              58.1,
              60.4
            ]
          },
          {
            "msg": "EV012B",
            "sec": [
              60.4,
              62.1
            ]
          },
          {
            "msg": "EV013",
            "sec": [
              62.1,
              65.25
            ]
          },
          {
            "msg": "EV014",
            "sec": [
              65.25,
              69.8
            ]
          },
          {
            "msg": "EV016",
            "sec": [
              69.95,
              71.4
            ]
          },
          {
            "msg": "EV015",
            "sec": [
              71.4,
              76
            ]
          }
        ]
      },
      {
        "MovieNo": 1,
        "Lang": -1,
        "Caption": [
          {
            "msg": "EV017",
            "sec": [
              1,
              4
            ]
          },
          {
            "msg": "EV017B",
            "sec": [
              4,
              8
            ]
          },
          {
            "msg": "EV018",
            "sec": [
              11.65,
              13.2
            ]
          },
          {
            "msg": "EV019",
            "sec": [
              13.2,
              16
            ]
          },
          {
            "msg": "EV021",
            "sec": [
              16,
              17.4
            ]
          },
          {
            "msg": "EV021B",
            "sec": [
              17.4,
              21.3
            ]
          },
          {
            "msg": "EV022",
            "sec": [
              21.3,
              23.4
            ]
          },
          {
            "msg": "EV023",
            "sec": [
              23.4,
              28.7
            ]
          },
          {
            "msg": "EV024",
            "sec": [
              31.95,
              33.55
            ]
          },
          {
            "msg": "EV025",
            "sec": [
              33.55,
              35.9
            ]
          },
          {
            "msg": "EV025B",
            "sec": [
              35.9,
              40.1
            ]
          },
          {
            "msg": "EV026",
            "sec": [
              40.1,
              43.55
            ]
          },
          {
            "msg": "EV026B",
            "sec": [
              43.55,
              47.8
            ]
          },
          {
            "msg": "EV027",
            "sec": [
              47.8,
              50.81
            ]
          },
          {
            "msg": "EV028",
            "sec": [
              51.4,
              53.76
            ]
          },
          {
            "msg": "EV029",
            "sec": [
              53.76,
              57.18
            ]
          },
          {
            "msg": "EV030",
            "sec": [
              57.18,
              59.87
            ]
          },
          {
            "msg": "EV031",
            "sec": [
              59.87,
              61.21
            ]
          },
          {
            "msg": "EV032",
            "sec": [
              61.21,
              63.5
            ]
          },
          {
            "msg": "EV032B",
            "sec": [
              63.5,
              66
            ]
          },
          {
            "msg": "EV033",
            "sec": [
              66,
              68.8
            ]
          },
          {
            "msg": "EV034",
            "sec": [
              70.95,
              72.91
            ]
          },
          {
            "msg": "EV035",
            "sec": [
              72.91,
              75.9
            ]
          },
          {
            "msg": "EV035B",
            "sec": [
              75.9,
              79.4
            ]
          },
          {
            "msg": "EV036",
            "sec": [
              80.53,
              84.1
            ]
          },
          {
            "msg": "EV036B",
            "sec": [
              84.1,
              87.9
            ]
          },
          {
            "msg": "EV037",
            "sec": [
              88.12,
              91.59
            ]
          },
          {
            "msg": "EV038",
            "sec": [
              91.59,
              94.9
            ]
          },
          {
            "msg": "EV039",
            "sec": [
              95.45,
              97.79
            ]
          },
          {
            "msg": "EV040",
            "sec": [
              97.79,
              101.9
            ]
          },
          {
            "msg": "EV041",
            "sec": [
              101.9,
              103.43
            ]
          },
          {
            "msg": "EV042",
            "sec": [
              103.43,
              105.27
            ]
          },
          {
            "msg": "EV043",
            "sec": [
              105.27,
              107.95
            ]
          },
          {
            "msg": "EV045",
            "sec": [
              107.95,
              109.32
            ]
          },
          {
            "msg": "EV044",
            "sec": [
              109.32,
              111.53
            ]
          },
          {
            "msg": "EV045B",
            "sec": [
              111.53,
              113.32
            ]
          },
          {
            "msg": "EV046",
            "sec": [
              113.32,
              116.59
            ]
          },
          {
            "msg": "EV047",
            "sec": [
              116.59,
              117.97
            ]
          },
          {
            "msg": "EV047B",
            "sec": [
              117.97,
              120.7
            ]
          }
        ]
      },
      {
        "MovieNo": 2,
        "Lang": -1,
        "Caption": [
          {
            "msg": "EV048",
            "sec": [
              0.37,
              3.8
            ]
          },
          {
            "msg": "EV049",
            "sec": [
              4.21,
              5.8
            ]
          },
          {
            "msg": "EV050",
            "sec": [
              5.8,
              7.17
            ]
          },
          {
            "msg": "EV051",
            "sec": [
              7.17,
              11.72
            ]
          },
          {
            "msg": "EV051B",
            "sec": [
              11.72,
              13.88
            ]
          },
          {
            "msg": "EV052",
            "sec": [
              13.88,
              15.43
            ]
          },
          {
            "msg": "EV052B",
            "sec": [
              15.43,
              19.45
            ]
          },
          {
            "msg": "EV052C",
            "sec": [
              19.45,
              23.24
            ]
          },
          {
            "msg": "EV053",
            "sec": [
              23.24,
              27.4
            ]
          },
          {
            "msg": "EV054",
            "sec": [
              28.08,
              30.6
            ]
          },
          {
            "msg": "EV055",
            "sec": [
              31.3,
              32.3
            ]
          },
          {
            "msg": "EV057",
            "sec": [
              32.3,
              35.54
            ]
          },
          {
            "msg": "EV058",
            "sec": [
              35.54,
              36.8
            ]
          },
          {
            "msg": "EV056",
            "sec": [
              37.38,
              40.87
            ]
          },
          {
            "msg": "EV059",
            "sec": [
              45.55,
              47.41
            ]
          },
          {
            "msg": "EV060",
            "sec": [
              47.41,
              49.44
            ]
          },
          {
            "msg": "EV061",
            "sec": [
              49.44,
              51
            ]
          },
          {
            "msg": "EV062",
            "sec": [
              51.57,
              52.69
            ]
          },
          {
            "msg": "EV063",
            "sec": [
              52.69,
              54.68
            ]
          },
          {
            "msg": "EV064",
            "sec": [
              54.68,
              59.5
            ]
          },
          {
            "msg": "EV065",
            "sec": [
              60.53,
              63.83
            ]
          },
          {
            "msg": "EV066",
            "sec": [
              63.83,
              67.88
            ]
          },
          {
            "msg": "EV067",
            "sec": [
              67.88,
              71.1
            ]
          },
          {
            "msg": "EV069",
            "sec": [
              72.72,
              77.26
            ]
          },
          {
            "msg": "EV070",
            "sec": [
              77.26,
              82
            ]
          },
          {
            "msg": "EV070B",
            "sec": [
              82,
              84
            ]
          }
        ]
      },
      {
        "MovieNo": 4,
        "Lang": -1,
        "Caption": [
          {
            "msg": "EV083",
            "sec": [
              7.41,
              10
            ]
          },
          {
            "msg": "EV084",
            "sec": [
              11.28,
              13.9
            ]
          },
          {
            "msg": "EV085",
            "sec": [
              15.28,
              17.6
            ]
          },
          {
            "msg": "EV086",
            "sec": [
              18.9,
              21.3
            ]
          },
          {
            "msg": "EV087",
            "sec": [
              22.59,
              24
            ]
          },
          {
            "msg": "EV088",
            "sec": [
              24.61,
              27
            ]
          },
          {
            "msg": "EV089",
            "sec": [
              27,
              28.6
            ]
          }
        ]
      },
      {
        "MovieNo": 5,
        "Lang": -1,
        "Caption": [
          {
            "msg": "EV071",
            "sec": [
              1.6,
              4.15
            ]
          },
          {
            "msg": "EV072",
            "sec": [
              4.15,
              7.62
            ]
          },
          {
            "msg": "EV073",
            "sec": [
              7.62,
              11.84
            ]
          },
          {
            "msg": "EV074",
            "sec": [
              11.84,
              15.85
            ]
          },
          {
            "msg": "EV075",
            "sec": [
              16.24,
              18.74
            ]
          },
          {
            "msg": "EV076",
            "sec": [
              19.09,
              22.49
            ]
          },
          {
            "msg": "EV076B",
            "sec": [
              22.49,
              25.69
            ]
          },
          {
            "msg": "EV077",
            "sec": [
              25.69,
              29.14
            ]
          },
          {
            "msg": "EV078",
            "sec": [
              29.14,
              32.9
            ]
          },
          {
            "msg": "EV079",
            "sec": [
              33.55,
              38.8
            ]
          },
          {
            "msg": "EV079B",
            "sec": [
              38.8,
              40.45
            ]
          },
          {
            "msg": "EV080",
            "sec": [
              40.45,
              41.8
            ]
          },
          {
            "msg": "EV081",
            "sec": [
              47.38,
              54.07
            ]
          },
          {
            "msg": "EV082",
            "sec": [
              54.07,
              57
            ]
          }
        ]
      },
      {
        "MovieNo": 6,
        "Lang": -1,
        "Caption": [
          {
            "msg": "EV090",
            "sec": [
              1,
              2.93
            ]
          },
          {
            "msg": "EV091",
            "sec": [
              2.93,
              8.7
            ]
          },
          {
            "msg": "EV092",
            "sec": [
              9.12,
              11.09
            ]
          },
          {
            "msg": "EV093",
            "sec": [
              11.09,
              13.9
            ]
          },
          {
            "msg": "EV094",
            "sec": [
              14.39,
              18.8
            ]
          },
          {
            "msg": "EV095",
            "sec": [
              18.8,
              20.52
            ]
          },
          {
            "msg": "EV096",
            "sec": [
              26.03,
              29.1
            ]
          },
          {
            "msg": "EV097",
            "sec": [
              20.52,
              23.03
            ]
          },
          {
            "msg": "EV097B",
            "sec": [
              23.03,
              26.03
            ]
          },
          {
            "msg": "EV098",
            "sec": [
              26.03,
              29
            ]
          }
        ]
      },
      {
        "MovieNo": 7,
        "Lang": -1,
        "Caption": [
          {
            "msg": "EV099",
            "sec": [
              12.63,
              15.16
            ]
          },
          {
            "msg": "EV100",
            "sec": [
              15.16,
              16.71
            ]
          },
          {
            "msg": "EV101",
            "sec": [
              16.71,
              19.18
            ]
          },
          {
            "msg": "EV102",
            "sec": [
              19.18,
              21.28
            ]
          },
          {
            "msg": "EV103",
            "sec": [
              21.28,
              23.42
            ]
          },
          {
            "msg": "EV104",
            "sec": [
              23.42,
              25.3
            ]
          },
          {
            "msg": "EV105",
            "sec": [
              28.17,
              30.06
            ]
          },
          {
            "msg": "EV106",
            "sec": [
              30.06,
              32.5
            ]
          }
        ]
      },
      {
        "MovieNo": 8,
        "Lang": -1,
        "Caption": [
          {
            "msg": "EV107",
            "sec": [
              6.82,
              8.39
            ]
          },
          {
            "msg": "EV107B",
            "sec": [
              8.39,
              11.27
            ]
          },
          {
            "msg": "EV108",
            "sec": [
              12.32,
              13.5
            ]
          },
          {
            "msg": "EV109",
            "sec": [
              14.92,
              16.92
            ]
          },
          {
            "msg": "EV109B",
            "sec": [
              16.92,
              18.12
            ]
          },
          {
            "msg": "EV110",
            "sec": [
              18.12,
              19.44
            ]
          },
          {
            "msg": "EV111",
            "sec": [
              19.44,
              24.79
            ]
          },
          {
            "msg": "EV112",
            "sec": [
              24.79,
              27
            ]
          },
          {
            "msg": "EV113",
            "sec": [
              28.52,
              32.5
            ]
          },
          {
            "msg": "EV114",
            "sec": [
              33.84,
              35.5
            ]
          }
        ]
      },
      {
        "MovieNo": 9,
        "Lang": -1,
        "Caption": [
          {
            "msg": "EV115",
            "sec": [
              0,
              1.8
            ]
          },
          {
            "msg": "EV116",
            "sec": [
              1.8,
              8.81
            ]
          },
          {
            "msg": "EV117",
            "sec": [
              10.03,
              11.09
            ]
          },
          {
            "msg": "EV117B",
            "sec": [
              11.09,
              14.87
            ]
          },
          {
            "msg": "EV118",
            "sec": [
              18.02,
              21.34
            ]
          },
          {
            "msg": "EV119",
            "sec": [
              26.33,
              30
            ]
          },
          {
            "msg": "EV119B",
            "sec": [
              30.82,
              34.5
            ]
          },
          {
            "msg": "EV120",
            "sec": [
              39.23,
              41.5
            ]
          }
        ]
      }
    ]
  }
}