############################################################################
# TMNT Smash-Up R2TE41.txt    						   #
#                        						   #
# Requires GCTRealMate provided to assemble the GCT!		           #
#									   #
############################################################################

##########################################
!Lose 2 stocks instead of 1 [ilikepizza107]
##########################################
op subi r0, r3, 2 @ $80227B20

#######################################
Every character has costumes [MarioDox]
#######################################
op b 0x18 @ $8036AAE0

###########################################
Extra costume system Alpha v0.01 [MarioDox]
###########################################
# costumes use a bit to check if they're availabled and if they're enabled

op nop @ $802BA238 # disables costume bit being reset to 0 if Z is not held

# costumes id now increases up to 0x2 per Z press
# now uses proper button press than button hold (situated 0x4 after the input list)HOOK @ $802BA258
op lwz r0,0x4(r7) @ $802ba254

HOOK @ $802BA2AC
{
    lbz r8,0x63C(r6)    # get costume id
    cmpwi r8,0x2        # is it higher than 0x2?
    addi r8,r8,0x1        # increment costume id by 1
    mr r0,r8        # can't do addi r0,r0, so we use r8
    blt- end
reset:
    li r0,0x0        # reset to 0
end:
    stb r0,0x63C(r6)    # original op, sets costume id
}

op lbz r3,0x11AC(r19) @ $802C1D80    # actually look at the id set, instead of forcing 0/1